<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scraper Extension</title>
  <style>
    :root {
      --background: 260 20% 98%;
      --foreground: 260 20% 10%;

      --card: 0 0% 100%;
      --card-foreground: 260 20% 10%;

      --popover: 0 0% 100%;
      --popover-foreground: 260 20% 10%;

      --primary: 280 70% 50%;
      --primary-foreground: 0 0% 100%;

      --secondary: 260 14% 96%;
      --secondary-foreground: 260 20% 10%;

      --muted: 260 14% 96%;
      --muted-foreground: 260 10% 46%;

      --accent: 280 60% 94%;
      --accent-foreground: 280 70% 30%;

      --destructive: 0 84% 60%;
      --destructive-foreground: 0 0% 100%;

      --border: 260 13% 90%;
      --input: 260 13% 90%;
      --ring: 280 70% 50%;
      
      --info: 200 70% 50%;
      --info-foreground: 0 0% 100%;

      --radius: 0.5rem;

      --sidebar-background: 260 15% 98%;
      --sidebar-foreground: 260 20% 10%;
      --sidebar-primary: 280 70% 50%;
      --sidebar-primary-foreground: 0 0% 100%;
      --sidebar-accent: 280 60% 94%;
      --sidebar-accent-foreground: 280 70% 30%;
      --sidebar-border: 260 13% 88%;
      --sidebar-ring: 280 70% 50%;

      --chart-1: 280 70% 50%;
      --chart-2: 200 70% 50%;
      --chart-3: 320 60% 55%;
      --chart-4: 40 90% 55%;
      --chart-5: 340 75% 55%;

      --success: 142 76% 36%;
      --success-foreground: 0 0% 100%;
      --warning: 38 92% 50%;
      --warning-foreground: 0 0% 100%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 380px;
      height: 560px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(280 60% 40%) 100%);
      color: hsl(var(--foreground));
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      width: 200%;
      height: 200%;
      top: -50%;
      left: -50%;
      background: radial-gradient(circle, rgba(255,255,255,0.08) 1px, transparent 1px);
      background-size: 30px 30px;
      animation: drift 20s linear infinite;
      pointer-events: none;
      z-index: 0;
    }

    @keyframes drift {
      0% { transform: translate(0, 0); }
      100% { transform: translate(30px, 30px); }
    }

    .container {
      position: relative;
      z-index: 1;
      padding: 24px 28px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .container::-webkit-scrollbar {
      width: 6px;
    }

    .container::-webkit-scrollbar-track {
      background: transparent;
    }

    .container::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
    }

    .logo {
      text-align: center;
      margin-bottom: 24px;
    }

    .logo-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
      border-radius: 16px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .logo-icon svg {
      width: 32px;
      height: 32px;
      stroke: white;
      stroke-width: 2;
      fill: none;
    }

    .logo-text {
      margin-top: 10px;
      font-size: 20px;
      font-weight: 700;
      color: white;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      letter-spacing: -0.3px;
    }

    h3 {
      margin: 0 0 20px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: hsl(var(--card-foreground));
      letter-spacing: -0.3px;
    }

    .card {
      background: hsl(var(--card));
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 24px;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
      border: 1px solid hsl(var(--border));
    }

    .input-group {
      position: relative;
      margin-bottom: 16px;
    }

    .input-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      stroke: hsl(var(--muted-foreground));
      stroke-width: 2;
      fill: none;
      pointer-events: none;
    }

    input {
      width: 100%;
      padding: 14px 14px 14px 44px;
      border: 2px solid hsl(var(--border));
      border-radius: calc(var(--radius) + 2px);
      font-size: 14px;
      background: hsl(var(--card));
      color: hsl(var(--foreground));
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }

    input:focus {
      outline: none;
      border-color: hsl(var(--ring));
      box-shadow: 0 0 0 3px hsl(var(--ring) / 0.1);
    }

    input::placeholder {
      color: hsl(var(--muted-foreground));
    }

    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: calc(var(--radius) + 2px);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      font-family: inherit;
    }

    button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.5s, height 0.5s;
    }

    button:active::before {
      width: 280px;
      height: 280px;
    }

    button.primary {
      background: hsl(var(--primary));
      color: hsl(var(--primary-foreground));
      box-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
      margin-top: 6px;
    }

    button.primary:hover:not(:disabled) {
      background: hsl(var(--primary) / 0.9);
      transform: translateY(-1px);
      box-shadow: 0 6px 16px hsl(var(--primary) / 0.35);
    }

    button.primary:active:not(:disabled) {
      transform: translateY(0);
    }

    button.primary:disabled {
      background: hsl(var(--muted));
      color: hsl(var(--muted-foreground));
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }

    #authStatus {
      margin-top: 16px;
      font-size: 12px;
      text-align: center;
      min-height: 20px;
      font-weight: 500;
      padding: 6px 10px;
      border-radius: var(--radius);
      transition: all 0.3s ease;
    }

    .error {
      color: hsl(var(--destructive-foreground));
      background: hsl(var(--destructive) / 0.1);
      border: 1px solid hsl(var(--destructive) / 0.3);
    }

    .success {
      color: hsl(var(--success-foreground));
      background: hsl(var(--success) / 0.1);
      border: 1px solid hsl(var(--success) / 0.3);
    }

    /* Screen Management */
    #authScreen, #mainScreen {
      display: none;
    }

    #authScreen.active, #mainScreen.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Main Screen Styles */
    #mainScreen {
      background: hsl(var(--background));
    }

.main-wrapper {
  height: 560px; /* Match body height */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: hsl(var(--background)); /* Ensure background color fills the gaps */
}

    /* Top Bar */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background: white;
      border-bottom: 1px solid hsl(var(--border));
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .top-bar-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon-small {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(280 60% 40%));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px hsl(var(--primary) / 0.2);
    }

    .logo-icon-small svg {
      width: 18px;
      height: 18px;
      stroke: white;
      stroke-width: 2;
      fill: none;
    }

    .brand-name {
      font-size: 16px;
      font-weight: 700;
      color: hsl(var(--foreground));
      letter-spacing: -0.3px;
    }

    .top-bar-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-badge {
      font-size: 13px;
      color: hsl(var(--muted-foreground));
      padding: 6px 12px;
      background: hsl(var(--muted));
      border-radius: 6px;
      font-weight: 500;
    }

    .btn-logout {
      padding: 6px 10px;
      background: transparent;
      border: 1px solid hsl(var(--border));
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
      color: hsl(var(--muted-foreground));
      display: flex;
      align-items: center;
      width: auto;
    }

    .btn-logout:hover {
      background: hsl(var(--destructive) / 0.1);
      border-color: hsl(var(--destructive));
      color: hsl(var(--destructive));
      transform: none;
      box-shadow: none;
    }

/* Stats Grid - Fixed Layout */
.stats-grid {
  display: grid;
  grid-template-columns: 1.65fr 1.35fr; /* Batch larger, Total smaller */
  grid-template-rows: auto auto;
  gap: 12px;
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid hsl(var(--border));
}

/* Second row spans full width with 3 equal cards */
.stats-grid .row-2 {
  grid-column: 1 / -1;
  display: grid;
  /* Use minmax(0, 1fr) to prevent content from pushing the width */
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
  gap: 12px;
  width: 100%; /* Ensure it stays within parent bounds */
}

/* Batch card - prominent action card */
.stat-card.batch-card {
  padding: 12px 14px;
  background: hsl(var(--accent)); /* Soft purple/lavender background */
  border: 1px solid hsl(var(--primary) / 0.2);
  color: hsl(var(--accent-foreground));
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: none; /* Remove heavy shadow */
}

.stat-card.batch-card .stat-value {
  color: white;
  margin-bottom: 8px;
}
.stat-card.batch-card .stat-label {
  color: hsl(var(--primary));
  font-size: 9px;
  margin-bottom: 6px;
  opacity: 0.8;
}

/* All small stat cards - consistent style */
.stat-card.small {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 10px;
  padding: 10px 8px; /* Reduced horizontal padding from 14px to 8px */
  display: flex;
  align-items: center;
  gap: 8px; /* Slightly reduced gap */
  transition: all 0.2s;
  min-width: 0; /* Important for grid items */
  overflow: hidden; /* Keeps everything inside the border */
}

.stat-card.small:hover {
  border-color: hsl(var(--primary) / 0.4);
  box-shadow: 0 4px 12px hsl(var(--primary) / 0.1);
}

/* Override: Remove old general .stat-card styles that conflict */
.stat-card {
  /* Remove background, padding, border from here to avoid double-styling */
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

    /* Dropdown style inside batch card */
.batch-select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid hsl(var(--primary) / 0.2);
  border-radius: 6px;
  background: white;
  color: hsl(var(--foreground));
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  appearance: none; /* Removes default OS styling */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 30px;
  transition: all 0.2s;
}
.batch-select:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.1);
}

.batch-select option {
  background: white;
  color: hsl(var(--foreground));
}
    .stat-card {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 12px;
      background: hsl(var(--background));
      border-radius: 10px;
      border: 1px solid hsl(var(--border));
      transition: all 0.2s;
    }

    .stat-card:hover {
      border-color: hsl(var(--primary) / 0.3);
      box-shadow: 0 2px 8px hsl(var(--primary) / 0.08);
    }

    .stat-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .stat-icon.batch {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stat-icon.total {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .stat-icon.remaining {
      background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }

    .stat-icon.success {
      background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    }

    .stat-icon.failed {
      background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%);
    }

    .stat-icon svg {
      width: 18px;
      height: 18px;
      stroke: white;
      stroke-width: 2;
      fill: none;
    }

    .stat-content {
      flex: 1;
      min-width: 0;
    }

    .stat-label {
      font-size: 10px;
      color: hsl(var(--muted-foreground));
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .stat-value {
      font-size: 16px;
      font-weight: 700;
      color: hsl(var(--foreground));
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Action Center */
    .action-center {
      padding: 24px 20px;
      background: white;
      display: flex;
      justify-content: center;
    }

    .btn-process {
      padding: 16px 32px;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(280 60% 40%));
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 16px hsl(var(--primary) / 0.3);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      width: auto;
      position: relative;
      overflow: hidden;
    }

    .btn-process::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .btn-process:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px hsl(var(--primary) / 0.4);
    }

    .btn-process:active::before {
      width: 300px;
      height: 300px;
    }

    .btn-process svg {
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }

    /* Tasks Section */
.tasks-section {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 0px; /* Removed bottom padding */
  background: hsl(var(--background));
  display: flex;
  flex-direction: column;
}

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-top: 16px;
    }

    .section-header h3 {
      font-size: 16px;
      font-weight: 700;
      color: hsl(var(--foreground));
      margin: 0;
      text-align: left;
    }

    .global-status {
      font-size: 12px;
      padding: 4px 12px;
      border-radius: 6px;
      font-weight: 500;
    }

.task-list {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Reduced gap to fit 5 items comfortably */
  padding-bottom: 20px; /* Space at the very bottom of scroll */
}

    /* Task Item */
    .task-item {
      background: white;
      border: 1px solid hsl(var(--border));
      border-radius: 12px;
      padding: 14px;
      transition: all 0.2s;
    }

    .task-item:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      border-color: hsl(var(--primary) / 0.3);
    }

    .task-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .task-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .task-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: hsl(var(--muted));
      border-radius: 6px;
    }

    .task-icon svg {
      stroke: hsl(var(--primary));
      stroke-width: 2;
      fill: none;
    }

    .task-name {
      font-size: 14px;
      font-weight: 600;
      color: hsl(var(--foreground));
    }

    .task-status-badge {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 6px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      background: hsl(var(--muted));
      color: hsl(var(--muted-foreground));
    }

    .task-status-badge.processing {
      background: hsl(var(--info) / 0.1);
      color: hsl(var(--info));
    }

    .task-status-badge.complete {
      background: hsl(var(--success) / 0.1);
      color: hsl(var(--success));
    }

    .task-status-badge.error {
      background: hsl(var(--destructive) / 0.1);
      color: hsl(var(--destructive));
    }

    .task-body {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .progress-bar {
      width: 100%;
      height: 6px;
      background: hsl(var(--muted));
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, hsl(var(--primary)), hsl(280 60% 40%));
      transition: width 0.3s ease;
      border-radius: 3px;
    }

    .task-message {
      font-size: 12px;
      color: hsl(var(--muted-foreground));
      font-weight: 500;
    }

    /* Scrollbar for tasks section */
    .tasks-section::-webkit-scrollbar {
      width: 6px;
    }

    .tasks-section::-webkit-scrollbar-track {
      background: hsl(var(--muted));
      border-radius: 3px;
    }

    .tasks-section::-webkit-scrollbar-thumb {
      background: hsl(var(--primary) / 0.3);
      border-radius: 3px;
    }

    .tasks-section::-webkit-scrollbar-thumb:hover {
      background: hsl(var(--primary) / 0.5);
    }


    /* Slimmer Task Item */
.task-item {
  background: white;
  border: 1px solid hsl(var(--border));
  border-radius: 10px;
  padding: 10px 14px;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0; /* Tightened */
}

.task-name {
  font-size: 13px; /* Slightly smaller */
  font-weight: 600;
  color: hsl(var(--foreground));
}

.task-status-badge {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 4px;
}

/* Pulsing animation for active tasks */
@keyframes pulse-primary {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.task-item.processing .task-icon {
  animation: pulse-primary 1.5s infinite;
}

  </style>
</head>
<body>
  <!-- Auth Screen -->
  <div id="authScreen">
    <div class="container">
      <div class="logo">
        <div class="logo-icon">
          <svg viewBox="0 0 24 24">
            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 17L12 22L22 17" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 12L12 17L22 12" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="logo-text">Worker Portal</div>
      </div>
      <div class="card">
        <h3>Welcome Back</h3>
        
        <div class="input-group">
          <svg class="input-icon" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="12" cy="7" r="4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <input type="text" id="usernameInput" placeholder="Username" autocomplete="username" />
        </div>
        
        <div class="input-group">
          <svg class="input-icon" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <input type="password" id="passwordInput" placeholder="Password" autocomplete="current-password" />
        </div>
        
        <button id="loginBtn" class="primary">
          <span style="position: relative; z-index: 1;">Sign In</span>
        </button>
        <div id="authStatus"></div>
      </div>
    </div>
  </div>

  <!-- Main Screen -->
  <div id="mainScreen">
    <div class="main-wrapper">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="top-bar-left">
          <div class="logo-icon-small">
            <svg viewBox="0 0 24 24">
              <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2 17L12 22L22 17" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2 12L12 17L22 12" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <span class="brand-name">Scraper Pro</span>
        </div>
        <div class="top-bar-right">
          <span class="user-badge" id="workerIdDisplay">Worker</span>
          <button id="logoutBtn" class="btn-logout">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
              <polyline points="16 17 21 12 16 7" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="21" y1="12" x2="9" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Stats Grid -->
      <div class="stats-grid">
        <!-- Row 1: Batch (left, large) + Total Links (right) -->
        <div class="stat-card batch-card">
          <div class="stat-content">
            <div class="stat-label">Current Batch</div>
              <select class="batch-select" id="batchSelect">
                <option value="">Select a batch...</option>
                <!-- Options populated by JS -->
              </select>
          </div>
        </div>

        <div class="stat-card small">
          <div class="stat-icon total">
            <svg viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
              <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label">Total Links</div>
            <div class="stat-value" id="totalLinks">0</div>
          </div>
        </div>

        <!-- Row 2: Remaining, Successful, Failed -->
        <div class="row-2">
          <div class="stat-card small">
            <div class="stat-icon remaining">
              <svg viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-label">Remain</div>
              <div class="stat-value" id="remaining">0</div>
            </div>
          </div>

          <div class="stat-card small">
            <div class="stat-icon success">
              <svg viewBox="0 0 24 24">
                <polyline points="20 6 9 17 4 12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-label">Success</div>
              <div class="stat-value" id="successCount">0</div>
            </div>
          </div>

          <div class="stat-card small">
            <div class="stat-icon failed">
              <svg viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                <line x1="15" y1="9" x2="9" y2="15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <line x1="9" y1="9" x2="15" y2="15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
            <div class="stat-content">
              <div class="stat-label">Failed</div>
              <div class="stat-value" id="failedCount">0</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Action Button -->
      <div class="action-center">
        <button id="downloadBtn" class="btn-process">
          <svg viewBox="0 0 24 24" width="20" height="20">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            <polyline points="7 10 12 15 17 10" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span>Process Next Batch</span>
        </button>
      </div>

      <!-- Task List -->
      <div class="tasks-section">
        <div class="section-header">
          <h3>Active Tasks</h3>
          <div id="status" class="global-status"></div>
        </div>
        <div id="taskList" class="task-list">
          <!-- Tasks will be dynamically inserted here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Task Template -->
<!-- Task Template -->
  <template id="taskTemplate">
    <div class="task-item">
      <div class="task-header">
        <div class="task-title">
          <span class="task-name">Task #<span class="task-id"></span></span>
        </div>
        <span class="task-status-badge">Pending</span>
      </div>
      <div class="task-body">
        <div class="progress-bar">
          <div class="progress-fill" style="width: 0%"></div>
        </div>
        <div class="task-message" style="font-size: 11px; margin-top: 2px;">Waiting in queue...</div>
      </div>
    </div>
  </template>


  <script src="popup.js"></script>
</body>
</html>