
<!-- F:\Imtiaj Sajin\extension\popup.html<!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worker Extension</title>
  <style>
    :root {
      --primary: #5d5fef;
      --primary-dark: #4c4dd9;
      --bg: #f8faff;
      --card-bg: #ffffff;
      --text: #2d3748;
      --text-light: #718096;
      --border: #e2e8f0;
      --shadow: 0 10px 25px -5px rgba(93, 95, 239, 0.15);
      --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    body {
      width: 340px;
      margin: 0;
      padding: 24px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: var(--bg);
      color: var(--text);
      box-sizing: border-box;
    }

    h3 {
      margin: 0 0 24px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: var(--text);
    }

    .card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 24px;
      box-shadow: var(--shadow);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
      box-shadow: var(--shadow-sm);
    }

    input {
      width: 100%;
      padding: 14px 16px;
      margin-bottom: 16px;
      border: 1px solid var(--border);
      border-radius: 12px;
      font-size: 15px;
      background: #ffffff;
      box-sizing: border-box;
      transition: all 0.2s ease;
    }

    input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(93, 95, 239, 0.2);
    }

    input::placeholder {
      color: #a0aec0;
    }

    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    button.primary {
      background: var(--primary);
      color: white;
      box-shadow: 0 4px 12px rgba(93, 95, 239, 0.3);
    }

    button.primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 8px 20px rgba(93, 95, 239, 0.35);
    }

    button.primary:active {
      transform: translateY(0);
    }

    button.primary:disabled {
      background: #cbd5e0;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }

    button.danger {
      background: #f56565;
      color: white;
      margin-top: 12px;
      font-size: 14px;
      padding: 10px;
    }

    button.danger:hover {
      background: #e53e3e;
    }

    .worker-info {
      text-align: center;
      padding: 12px 16px;
      background: rgba(93, 95, 239, 0.08);
      border-radius: 12px;
      margin-bottom: 20px;
      font-size: 14px;
      color: var(--text-light);
    }

    .worker-info strong {
      color: var(--primary);
      font-weight: 600;
    }

    #status, #authStatus {
      margin-top: 16px;
      font-size: 13px;
      text-align: center;
      min-height: 20px;
    }

    .error {
      color: #e53e3e;
    }

    .success {
      color: #48bb78;
    }

    /* Screen Management */
    #authScreen, #mainScreen {
      display: none;
    }

    #authScreen.active, #mainScreen.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- Auth Screen -->
  <div id="authScreen">
    <div class="card">
      <h3>Worker Login</h3>
      <input type="text" id="workerIdInput" placeholder="Enter Worker ID (e.g., worker_001)" />
      <button id="loginBtn" class="primary">Login</button>
      <div id="authStatus"></div>
    </div>
  </div>

  <!-- Main Screen -->
  <div id="mainScreen">
    <div class="card">
      <div class="worker-info">
        Logged in as: <strong id="workerIdDisplay"></strong>
      </div>
      <button id="downloadBtn" class="primary">Download HTML from All Tabs</button>
      <button id="logoutBtn" class="danger">Logout</button>
      <div id="status"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>